## 가로세로테트리스
## 4 4 (4*4 행렬)
## 4 2 1 2 (1열 2열 3열 4열 블록의 개수)

# 예제 2 입력
# 8 (8*8 행렬)
# 8 3 2 3 7 7 1 2

# x
# x   xx
# x   xx
# x   xx
# x   xx
# xx xxx
# xxxxxx x
# xxxxxxxx


# x
# xxx
# xxx
# xxx
# xxx
# xxxxx
# xxxxxxx
# xxxxxxxx
# --> 행을 몇 개를 지울 것인가
# --> 열을 몇 개를 지울 것인가
# --> 열을 한 개도 지우지 않았을 때, 몇 행을 지워야 하는가? : 0 + 8 번
# --> 열을 하나 지웠을 때 몇 행을 지워야 하는가?          : 1 + 7 번
# --> 열을 두개 지웠을 때 몇 행을 지워야 하는가?          : 2 + 7 번
# --> 열을 세개 지웠을 때 몇 행을 지워야 하는가?          : 3 + 3 번
# --> 열을 네개 지웠을 때 몇 행을 지워야 하는가?          : 4 + 3 번
# --> 열을 다섯개 지웠을 때 몇 행을 지워야 하는가?         : 5 + 2 번
# --> 열을 여섯개 지웠을 때 몇 행을 지워야 하는가?         : 6 + 2 번

n = int(input())
nums = list(map(int, input().split())) # 8 3 2 3 7 7 1 2

nums.sort(reverse=True) # 8 7 7 3 3 2 2 1
res = min(i + nums[i] for i in range(n))

print(res)



